#orderContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    gap:30px;
    background: linear-gradient(315deg, #101217 20%, #181a21 100%);
    @media (max-width: 480px) {
        width: 100dvw;
    }
}

#orderInnerContainer{
    width: 96%;
    min-height:80vh;
    color:white;
    font-family: Play;
    font-size:25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 12px;
    padding:0px 15px;
    border-radius: 20px;
    @media (max-width: 480px) {
        display: flex;
        width: 100dvw;
        flex-direction: column;
        align-items: center;
        gap:20px;
     }
}

#orderLeftMenuContainer{
    display: flex;
    flex-direction: column;
    width: 300px;
    border-right: 1px solid gray;
    background: rgba( 255, 255, 255, 0.15 );
    backdrop-filter: blur( 18px );
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    box-shadow: rgba(30, 24, 24, 0.25) 0px 50px 100px -20px, rgba(132, 127, 127, 0.3) 0px 30px 60px -30px, rgba(247, 238, 238, 0.35) 0px -2px 6px 0px inset;
    @media (max-width: 480px) {
        display: flex;
        flex-direction: row;
        width:fit-content;
        gap:2px;
    }
}


#orderRightContentContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:40px;
    padding: 20px;
    max-height: 100vh;
    overflow: scroll;
    grid-column: 2 / span 3;
    border-right: 1px solid gray;
    background: rgba( 255, 255, 255, 0.15 );
    backdrop-filter: blur( 18px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    box-shadow: rgba(30, 24, 24, 0.25) 0px 50px 100px -20px, rgba(132, 127, 127, 0.3) 0px 30px 60px -30px, rgba(247, 238, 238, 0.35) 0px -2px 6px 0px inset;
    @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        width:90dvw;
        gap:2px;
    }
}